# SimpleCast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peirr/cast/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peirr/cast/demo/: CastOptionsProvider.java  ExpandedControlsActivity.java  Injection.java  MainActivity.java  MediaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peirr/cast/demo/: ExampleUnitTest.java
presentation/src/androidTest/java/com/peirr/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/peirr/presentation/: BaseView.java  MvpPresenter.java  MvpView.java
presentation/src/test/java/com/peirr/presentation/: ExampleUnitTest.java
simplecast/: build.gradle
simplecast/src/main/: AndroidManifest.xml
simplecast/src/main/java/com/peirr/cast/: CastChannel.java  CastContract.java  CastDevice.java  CastDeviceManager.java  CastPresenter.java  CastSessionCallback.java  CastUtils.java
simplecast/src/main/java/com/peirr/presentation/: BasePresenter.java
simplecast/src/main/java/com/peirra/cast/: CastContract.java  CastDevice.java  CastDeviceManager.java  CastPresenter.java
simplecast/src/main/java/com/peirra/presentation/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
